{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://permis-munca-electric.razvanchiru.ro/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
