{
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/assets/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
